<?xml version="1.0" encoding="UTF-8"?>

<web-app xmlns="http://xmlns.jcp.org/xml/ns/javaee"
	 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	 xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd"
	 version="4.0">
    
    <welcome-file-list>
        <welcome-file>LMSHomePage.jsp</welcome-file>
        <welcome-file>UserInteraction.jsp</welcome-file>
        <welcome-file>GetBook.jsp</welcome-file>
        <welcome-file>DeleteBook.jsp</welcome-file>
    </welcome-file-list>
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
</web-app>
